name: nnn
maintainer: Arun Prakash Jana <engineerarun@gmail.com>
license: BSD 2-Clause
summary: The missing terminal file manager for X.
homepage: https://github.com/jarun/nnn
commands:
  install:
    - make PREFIX="/usr" strip install DESTDIR="${BP_DESTDIR}"
packages:
  archlinux:
    builddeps:
      - make
      - gcc
      - pkg-config
    deps:
      - ncurses
      - readline
    container: "archlinux/base"
  centos7.4:
    builddeps:
      - make
      - gcc
      - pkgconfig
      - ncurses-devel
      - readline-devel
    deps:
      - ncurses
      - readline
    commands:
      pre:
        - yum install epel-release
  centos7.5:
    builddeps:
      - make
      - gcc
      - pkgconfig
      - ncurses-devel
      - readline-devel
    deps:
      - ncurses
      - readline
    commands:
      pre:
        - yum install epel-release
  centos7.6:
    builddeps:
      - make
      - gcc
      - pkgconfig
      - ncurses-devel
      - readline-devel
    deps:
      - ncurses
      - readline
    commands:
      pre:
        - yum install epel-release
  debian9:
    builddeps:
      - make
      - gcc
      - pkg-config
      - libncursesw5-dev
      - libreadline-dev
    deps:
      - libncursesw5
      - readline-common
  debian10:
    builddeps:
      - make
      - gcc
      - pkg-config
      - libncursesw5-dev
      - libreadline-dev
    deps:
      - libncursesw5
      - readline-common
  fedora25:
    builddeps:
      - make
      - gcc
      - pkgconfig
      - ncurses-devel
      - readline-devel
    deps:
      - ncurses
      - readline
  fedora26:
    builddeps:
      - make
      - gcc
      - pkg-config
      - ncurses-devel
      - readline-devel
    deps:
      - ncurses
      - readline
  fedora27:
    builddeps:
      - make
      - gcc
      - pkg-config
      - ncurses-devel
      - readline-devel
    deps:
      - ncurses
      - readline
  fedora28:
    builddeps:
      - make
      - gcc
      - pkg-config
      - ncurses-devel
      - readline-devel
    deps:
      - ncurses
      - readline
  fedora29:
    builddeps:
      - make
      - gcc
      - pkg-config
      - ncurses-devel
      - readline-devel
    deps:
      - ncurses
      - readline
  fedora30:
    builddeps:
      - make
      - gcc
      - pkg-config
      - ncurses-devel
      - readline-devel
    deps:
      - ncurses
      - readline
#  opensuse42.3:
#    builddeps:
#      - make
#      - gcc
#      - pkg-config
#      - ncurses-devel
#    deps:
#      - ncurses
  ubuntu16.04:
    builddeps:
      - make
      - gcc
      - pkg-config
      - libncursesw5-dev
      - libreadline6-dev
    deps:
      - libncursesw5
      - libreadline6
  ubuntu18.04:
    builddeps:
      - make
      - gcc
      - pkg-config
      - libncursesw5-dev
      - libreadline-dev
    deps:
      - libncursesw5
      - libreadline7
